# FlightHack

./: FlightHack.sln  ItaClientQuerySeparation.txt  ItaElementBreakdown.txt
FlightHack/: Airport.cs  App.config  App.cs  DiscordClient.cs  FlightHack - Backup.csproj  FlightHack.csproj  Globals.cs  ItaMatrixHandler.cs  Job.cs  Program.cs  QueryResult.cs  QueueManager.cs
FlightHack/Clients/: DiscordClient.cs  ItaMatrixHandler.cs
FlightHack/Config/: ItaMatricClient.json  log4net.config
FlightHack/Input/: ItaMatricClient.json  Query.json
FlightHack/Query/: Input.cs  Result.cs
